# nico-manga-unofficial

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/study/niconico/: App.java
app/src/main/java/com/xh/study/niconico/adapter/: DefaultItemDecoration.java  DividerItemDecoration.java  EpisodeAdapter.java  OfficialItemAdapter.java  RankingItemAdapter.java  RankingSummaryItemAdapter.java  RenderFactory.java  SampleScrollListener.java  SpacesItemDecoration.java
app/src/main/java/com/xh/study/niconico/callback/: ItemListener.java  OnExpandListener.java  ReturnClickCallBack.java  SendViewClickCallBack.java
app/src/main/java/com/xh/study/niconico/entity/: AttentionInfo.java  CommentsInfo.java  EpisodesInfo.java  FramesInfo.java  OfficialDetailInfo.java  OfficialInfo.java  RankingInfo.java  RankingSummaryInfo.java  TopInfo.java
app/src/main/java/com/xh/study/niconico/network/: NetApiService.java  ServiceFactory.java
app/src/main/java/com/xh/study/niconico/service/: FrameResourceDownloadService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: author_bg.xml  button_primary_widget_bg.xml  button_widget_bg.xml  button_widget_no_border_bg.xml  content_counter_divider.xml  divider_sample.xml  edit_text_corners.xml  item_divider.xml  item_selector.xml  loading.xml  player_icon_button_bg.xml  player_page_counter_bg.xml  test_layer.xml  white_bg_item_selector.xml
app/src/main/res/layout/: activity_screen.xml  activity_start.xml  adapter_episode.xml  adapter_item_ranking.xml  adapter_official_card.xml  adapter_ranking_summary.xml  adapter_search_category.xml  adapter_spinner_dropdown_item.xml  adapter_spinner_item.xml  adapter_toolbar_dropdown.xml  drawer_nav_header.xml  drawer_rank_num.xml  fragment_attention.xml  fragment_content.xml  fragment_content_screen.xml  fragment_favorite_authentication.xml  fragment_home.xml  fragment_official.xml  fragment_official_screen.xml  fragment_officials.xml  fragment_player.xml  fragment_player_finish.xml  fragment_player_screen.xml  fragment_ranking_screen.xml  fragment_ranking_summary.xml  fragment_refresh_pager.xml  fragment_scroll_player.xml  fragment_search_screen.xml  fragment_top.xml  parts_drawer.xml  parts_drawer_header.xml  parts_error_status_button.xml  parts_higher_rank.xml  parts_loading.xml  parts_page_loading.xml  parts_rank.xml  renderer_btn_more.xml  renderer_feature_headline.xml  renderer_headline.xml  renderer_how_to_create.xml  (+25 more)
app/src/main/res/menu/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+102 files in other folders)
