<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/rank_sum_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0.0dip"
            android:listSelector="@android:color/transparent"
            android:paddingTop="@dimen/basic_half_space"
            android:paddingBottom="@dimen/basic_half_space" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.xh.study.niconico.widget.StatusView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>