<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tab_strip"
        style="@style/PagerSlidingTabStrip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_strip" />

    <View
        style="@style/ToolbarShadow"
        android:layout_below="@id/tab_strip" />
</RelativeLayout>